<!DOCTYPE html>
<html>
<head>
  <title>vidio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>TKJ bisa TKJ hebat🫡</h1>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_o2ew7LR5xc " frameborder="0" allowfullscreen></iframe>
    <p> sejarah komputer</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YIHlqRtNd8Q" frameborder="0" allowfullscreen></iframe>
    <p>komponen komputer</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yx7n_MsHqF0" frameborder="0" allowfullscreen></iframe>
    <p>perakitan komputer</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/E7VBVuyoQrI" frameborder="0" allowfullscreen></iframe>
    
    <p>instalasi windows</p>
    <iframe width="560" height="315" src="https://youtube.com/embed/phlg6ixhxg4" frameborder="0" allowfullscreen></iframe>
    <p>sejarah internet</p>
    <iframe width="560" height="315" src="https://youtube.com/embed/xT58k6AB7gk" frameborder="0" allowfullscreen></iframe>
    <p>jaringan komputer?</p>
    <iframe width="560" height="315" src="https://youtube.com/embed/N2CNS1N9gZo" frameborder="0" allowfullscreen></iframe>
    <p>perangkat jaringan </p>
    <iframe width="560" height="315" src="https://youtube.com/embed/YO2XfObTB7E" frameborder="0" allowfullscreen></iframe>
    <p>kjd</p>
    <iframe width="560" height="315" src="https://youtube.com/embed/YQ2IN7jEhV0" frameborder="0" allowfullscreen></iframe>
    <p>jenis jaringan</p>
  </div>
</body>
</html>